<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/copiar1" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/image1"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="2dp"
        android:text="Bienvenido a pokeword!"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <EditText
        android:id="@+id/edit1"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/edit1"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="1dp"
        android:text="Correo electronico"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:layout_below="@+id/text2"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="42dp"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/edit2"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="6dp"
        android:text="contraseña"
        android:textSize="15dp" />

    <Button
        android:id="@+id/boton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="115dp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/boton1"
        android:layout_marginStart="57dp"
        android:layout_marginTop="-95dp"
        android:text="Registrarse"
        android:textSize="15dp" />

    <Button
        android:id="@+id/boton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="259dp"
        android:layout_marginBottom="113dp" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/boton2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="-93dp"
        android:layout_marginEnd="49dp"
        android:text="olvide contraseña"
        android:textSize="15dp" />


</RelativeLayout>